<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javayum</groupId>
    <artifactId>javayum-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javayum-pattern-domain</module>
        <module>javayum-pattern-ws</module>
        <module>javayum-pattern-ws-rest-spring</module>
        <module>javayum-pattern-ws-soap-spring</module>
        <module>javayum-pattern-app-springboot</module>
        <module>javayum-pattern-app-springboot-web</module>
    </modules>

    <properties>
        <org.apache.logging.log4j.version>2.7</org.apache.logging.log4j.version>
        <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.5.4.RELEASE</org.springframework.boot.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <!-- includes org.slf4j.api and log4j2.api -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>


</project>